<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de João Almeida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Perfil</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#formacoes">Formações</a></li>
                <li><a href="#valores">Valores</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Quem Sou Eu</h2>
        <div class="perfil">
            <img src="foto111.jpg" alt="Foto de Perfil">
            <p>Sou João Pedro Oliveira de Almeida, mas pode me chamar de João Almeida. Tenho 18 anos e sou autista, sempre tive um hiperfoco em computação, o que me levou a desenvolver uma paixão profunda por essa área.</p>
            <p>Atualmente, curso Análise e Desenvolvimento de Sistemas na Pontifícia Universidade Católica de Minas Gerais. Também sou formado em Programação de Jogos Digitais pelo SENAI e fui premiado como Melhor Roteirista de Jogos no SENAI Inácio Araújo.</p>
            <p>Além disso, sou professor de informática no ensino fundamental, onde tenho a oportunidade de compartilhar meu conhecimento e inspirar jovens alunos.</p>
        </div>
    </section>

    <section id="portfolio">
        <h2>Meu Portfólio</h2>
        <div class="trabalho">
            <h3>Projeto 1: Jogo FPS: Prison Moutan 
            <p>Desenvolvi um jogo de FPS com uma narrativa envolvente, utilizando as melhores práticas de design de jogos e programação.</p>
            <div class="galeria">
                <img src="Captura de tela 2024-12-25 180605.png" alt="Imagem do Projeto 1">
                <!-- Adicione mais imagens conforme necessário -->
            </div>
        </div>
        <div class="trabalho">
            <h3>Projeto 2: Aplicativo Gerenciamento financeiro</h3>
            <p>Criei um aplicativo para gestão escolar que auxilia professores e administradores a gerenciar melhor suas atividades diárias.</p>
            <div class="galeria">
                <img src="Captura de tela 2024-12-25 180845.png" alt="Imagem do Projeto 2">
                <!-- Adicione mais imagens conforme necessário -->
            </div>
        </div>
        <!-- Adicione mais projetos conforme necessário -->
    </section>

    <section id="formacoes">
        <h2>Formações</h2>
        <ul>
            <li>Programação de Jogos Digitais pelo SENAI</li>
            <li>Análise e Desenvolvimento de Sistemas pela Pontifícia Universidade Católica de Minas Gerais (em andamento)</li>
        </ul>
    </section>

    <section id="valores">
        <h2>O Que Eu Valorizo</h2>
        <p>Eu valorizo a inclusão, a inovação e a educação. Acredito que a tecnologia pode ser uma ferramenta poderosa para transformar vidas e criar oportunidades. Como professor, tenho o compromisso de capacitar jovens estudantes e despertar neles o interesse pela computação.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <ul>
            <li>Email: <a href="mailto:joaopalmeida9083@gmail.com">joaopalmeida9083@gmail.com</a></li>
            <li>Telefone: (31) 99083-1149</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 João Almeida. Todos os direitos reservados.</p>
    </footer>
</body>
</html>