body {
    font-family: 'Montserrat', sans-serif; /* Usar Montserrat para o corpo do texto */
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

header {
    background-color: #4CAF50; /* Verde para transmitir segurança */
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-family: 'Oswald', serif; /* Usar Oswald para o título com fallback para serif */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 1rem;
    border-radius: 8px;
    background-color: #e6e6fa;
}

section h2 {
    color: #ff4500; /* Laranja para um toque alegre */
    font-family: 'Oswald', serif; /* Usar Oswald para os subtítulos com fallback para serif */
}

.perfil {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.perfil img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.trabalho {
    margin-bottom: 1rem;
}

.galeria {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.galeria img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    border: 2px solid #4CAF50; /* Verde para transmitir segurança */
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    padding: 0.5rem;
    border: 2px solid #ff7f50; /* Coral para um toque alegre */
    border-radius: 4px;
}

form button {
    padding: 0.5rem 1rem;
    background-color: #ff4500; /* Laranja para um toque alegre */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #ff6347; /* Tom mais claro de laranja */
}

footer {
    background-color: #4CAF50; /* Verde para transmitir segurança */
    color: white;
    text-align: center;
    padding: 1rem 0;
}